      integer ixm,iym,izm,ilm,ilqm,ilptm,imother,jmother,ioff,joff
      integer neratio,i0,j0
      parameter (ixm=50,iym=50,izm=59,imother=50,jmother=50, ! mother domain size
c     parameter (ixm=124,iym=124,izm=22,imother=124,jmother=124, ! mother domain size
     1 ioff=0,joff=0, neratio=1, i0=ioff,j0=joff)
      parameter (iLm=10,ilqm=10,ilptm=5)

c     ilm: maximum number of the chemical species in gas phase
c     ilqm: maximum number of the chemical species in liquid phase
c     ilptm: maximum of number of chemical species times number of bins(no. specis x no. bins)
c     ix,iy,iz should be larger the number of grids in corresponding directions
